<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Court's Website</title>

<style>

            body { background-color: lightpink;  }

                h1 
                {
                color: white;
                text-align: center;
                }

                p 
                {
                
                background-color: violet;

                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
                font-size: 24 px;
                text-align: center;
                }
                
                h2
                {
                text-align: center; 
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
                font-size: 12px;
                }
            
                h3
                {
                text-align: center; 
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
                font-size: 12px;
                }


        </style>

    </head>

 

<body >
    
    
<h1>Courtney's Portfolio</h1>

    
<p>SHORT FILMS</p>

    <h2>
	<a href="https://drive.google.com/drive/folders/1fDLh8XLwvuDpFTfs5NYeiA9yYddJIZQd?usp=sharing"> Link to Short Films </a></h2>
        
    <p> ART PIECES</p>
        
<h3> Art section</h3>
 <img src="pyramids.jpg" width="500">
 <img src="boy is a gun.jpg" width="400">
	
	
	


    
	
	
	
	
	
	
	
        
</body>
</html>
