<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Court's Website 2.0</title>
	<style> 
    
               body 
               {
                   background-color: papayawhip;
                   
                   margin-left: 150px;
                   margin-right: 150px;
                   margin-top: 150px;
                   margin-bottom:150px;
                   
                   font-family: aladin;
                   
               } 
               
               h1
               {
                   font-size: 50px;
                   font-family: aladin;
				   background-color: #E0AE6E;
				   text-align: center;
				   color: white;
    
                   
               }
               
               h2
               {
                   font-size: 25px;
                   font-family: aladin;
				   background-color: burlywood;
				   text-align: center;
    
                   
               }
               
               h3
               {
                   font-size: 20px;
				   background-color: tan;
				   text-align: center;
    
               }
               
               p
               {
				   
                   font-size: 12px;  
                   
               }
               
               
           
           </style>
</head>

<body>
	<h1> Courtney's Second Website</h1>
        
        <p>Welcome to my second website!</p>
        
        <h2> ART PORTFOLIO</h2>
        
         <p> This is where im gonna post my artwork</p>
			<img src="pyramids.jpg" width="500">
        
        <h2> SHORT FILMS </h2>
        
        <p> 
			<a href="https://drive.google.com/drive/folders/1fDLh8XLwvuDpFTfs5NYeiA9yYddJIZQd?usp=sharing"> Link to Short Films </a>
		</p>
        
           <h3> OTHER WORK </h3>
        
              <p>my other work</p>
        
             <h3> Social Media </h3>
          
              <p> contact information</p>
	
</body>
</html>
