<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MadeByCourt</title>

<style>
	body{background-color: black;
		background-image: url("ross.gif");
 background-repeat: no-repeat, repeat;
 background-position: center;
 background-size: cover;
 background-attachment: fixed;
 overflow: scroll;
	     }
	
	h1{text-align: center;
	color: white;
		
		
		
	}

	p{text-align: center;
	  font-size: 50px;
	  color: white;
	  position:relative; 
	  top:-600px;
	  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	  
	  }
	
	li {
  display: inline-block;}
	
a {
  float: left;
  padding: 12px;
  font-size: 17px;
  width: 25%; 
  text-align: center;}
  
</style>
	
</head>

<body>




<nav>   
	<ul>
	
  <li><a href="index_1.html"><img src = "home_blue.png" width = "200"></a></li> 
  <li><a href="about.html"><img src = "about_logo.png" width = "200"></a></li> 
  <li><a href="work_1.html"><img src = "work_blue.png" width = "200"></a></li>
  <li><a href="contact.html"><img src = "contact_blue.png" width = "200"></a></li>
	</ul>
</nav>
	

<h1><img src ="work_blue.png" style = "width:1000px; position:relative; top:-300px; "></h1>

<p><a href = "https://drive.google.com/drive/u/0/folders/1fDLh8XLwvuDpFTfs5NYeiA9yYddJIZQd"><img src = "shorts.png" style = "width:500px; position:relative; top:-100px; left:-50px"></a></p>	

<p><a href = "https://drive.google.com/drive/u/0/folders/1OBUw4ixY1NoKzoeXNat72Zj-obz6PhwT"><img src = "illustrations.png" style = "width:500px; position:relative; top:-100px; left:300px"></a></p>
	


	
	
</body>
</html>
